# home-manager

./: README.md  pom.xml
home-api/: pom.xml
home-api/src/main/java/com/mlk/home/base/: BaseEntity.java  BaseSearchModel.java  JsonResult.java
home-api/src/main/java/com/mlk/home/entity/: ManagerConfig.java  ManagerFamilyGroup.java  ManagerLogin.java  Student.java  TakeNames.java
home-api/src/main/java/com/mlk/home/page/: PageConfig.java  PageInfo.java
home-api/src/main/java/com/mlk/home/search/: ManagerConfigModel.java  ManagerLoginModel.java  StudentSearchModel.java  TakeNamesModel.java
home-api/src/main/java/com/mlk/home/service/: ManagerBaseService.java  ManagerConfigService.java  StudentService.java  TakeNamesService.java
home-common/: pom.xml
home-common/src/main/java/com/mlk/home/common/cache/: CacheService.java  RedisUtil.java
home-common/src/main/java/com/mlk/home/common/generate/: Generator.java
home-common/src/main/java/com/mlk/home/common/utils/: CodeUtil.java  DataResult.java  EmptyUtils.java  ExcelUtil.java  Java8StreamPartitionExample.java  MD5Util.java  Message.java  TimeZoneTest.java  TokenProccessor.java  TokenUtils.java
home-common/src/main/resources/generator/: generatorConfig.xml
home-service/: pom.xml
home-service/src/main/java/com/mlk/home/: ApplicationService.java
home-service/src/main/java/com/mlk/home/config/: DruidConfiguration.java  WebInitializer.java
home-service/src/main/java/com/mlk/home/mapper/: ManagerConfigMapper.java  ManagerFamilyGroupMapper.java  ManagerLoginMapper.java  StudentMapper.java  TakeNamesMapper.java
home-service/src/main/java/com/mlk/home/service/: ManagerBaseServiceImpl.java  ManagerConfigServiceImpl.java  StudentServiceImpl.java  TakeNamesServiceImpl.java
home-service/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback.xml
home-service/src/main/resources/mybatis/: mybatis-config.xml
home-service/src/main/resources/mybatis/mapper/: ManagerConfigMapper.xml  ManagerFamilyGroupMapper.xml  ManagerLoginMapper.xml  StudentMapper.xml  TakeNamesMapper.xml
home-service/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml  spring-mybatis.xml
home-test/: pom.xml
home-test/src/main/java/com/home/test/chain/: Application.java  Diamond270DrawFivePrizes.java  Diamond60DrawAPrize.java  Handler.java  RareCrystalOfKings.java
home-test/src/main/java/com/home/test/hash/: ConsistentHash.java  HashService.java  IHashService.java  Node.java  TestHashCircle.java
home-test/src/main/java/com/home/test/reflect/: CgLibReflectProxy.java  IUserService.java  JdkReflectProxy.java  ReflectMain.java  UserServiceImpl.java
home-test/src/main/java/com/home/test/sort/: BubbleSort.java  InsertSort.java  SelectionSort.java
home-test/src/main/java/com/home/test/utils/: XOR.java
home-web/: pom.xml
home-web/src/main/java/com/mlk/home/: ApplicationWeb.java  ES.java  UserContext.java
home-web/src/main/java/com/mlk/home/annotation/: CurrentUser.java  LoginRequired.java  NeedAuthority.java
home-web/src/main/java/com/mlk/home/aop/: AspectDemo.java
home-web/src/main/java/com/mlk/home/config/: AuthenticationInterceptor.java  CurrentUserMethodArgumentResolver.java  GlobalExceptionHandler.java  NeedAuthorityInterceptor.java  Swagger2Config.java  WebConfig.java  WebInitializer.java
home-web/src/main/java/com/mlk/home/constant/: CurrentUserConstants.java
home-web/src/main/java/com/mlk/home/controller/: ManagerBaseController.java  ManagerConfigController.java  StudentController.java  TakeNamesController.java  VeryCodeController.java
home-web/src/main/java/com/mlk/home/cookie/: CookieUtils.java
home-web/src/main/java/com/mlk/home/filter/: LoginAuthFilter.java  SessionFilter.java
home-web/src/main/java/com/mlk/home/mqConfig/: Consumer.java  Producer.java
home-web/src/main/resources/: application-dev.properties  application.properties  applicationContext.xml  logback.xml
home-web/src/main/resources/static/css/: m_css.css
home-web/src/main/resources/static/manager/: loginxx.js  register.js  register1.js  registerxx.js  verifyCode.js
home-web/src/main/resources/static/student/: studentList.js
home-web/src/main/resources/static/takeNames/: takeNamesList.js
home-web/src/main/resources/templates/: index.html  login.html  myTest.html  nextStep.html  register.html  register1.html  student.html  takeNames_list.html  test.html
home-web/src/main/resources/templates/common/: head.html  top.html
home-web/src/main/resources/templates/config/: config_list.html
home-web/src/main/resources/templates/manager/: index.html  register.html
home-web/src/main/resources/templates/takeNames/: takeNames_add.html  takeNames_edit.html  takeNames_list.html
